DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=username
DOCKER_INFLUXDB_INIT_PASSWORD=username@influx
DOCKER_INFLUXDB_INIT_ORG=username
DOCKER_INFLUXDB_INIT_BUCKET=username_bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token
DOCKER_GRAFANA_INIT_USERNAME=username
DOCKER_GRAFANA_INIT_PASSWORD=username@grafana
DOCKER_MQTT_INIT_USERNAME=username
DOCKER_MQTT_INIT_PASSWORD=username@nqtt
DOCKER_POSTGRES_INIT_USERNAME=postgres
DOCKER_POSTGRES_INIT_PASSWORD=postgres